<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>No vão da tarde que se esconde,
        Desliza o sol, tão calmo e vão,
        E o tempo, em passos que não conte,
        Sussurra versos na amplidão.
        
        </h1>
        <img src="" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.designi.com.br%2Fb37c40444e60d27c&psig=AOvVaw0naS_9O2-9sTeDf1iCpE38&ust=1749575873895000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMC5xJXs5I0DFQAAAAAdAAAAABAE">
        
</body>
</html>